<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itemMovieHeight"
    android:padding="@dimen/spacing_s"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgItemMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/txtvMovieItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/imgItemMovie"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="gravity"
        android:maxLines="1"
        android:text="Movie Title"/>

    <TextView
        android:id="@+id/txtvMovieItemOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/imgItemMovie"
        app:layout_constraintTop_toBottomOf="@id/txtvMovieItemTitle"
        android:textColor="@color/black"
        android:textAlignment="gravity"
        android:maxLines="4"
        android:text="Movie Description"/>

</android.support.constraint.ConstraintLayout>
